--- a/src/main/java/org/jvnet/maven/plugin/antrun/components/AntTargetConverter.java
+++ b/src/main/java/org/jvnet/maven/plugin/antrun/components/AntTargetConverter.java
@@ -148,7 +148,7 @@
                     wrapper.addText( childConfiguration.getValue() );
                 }
             }
-            catch ( PlexusConfigurationException e )
+            catch ( Exception e )
             {
                 throw new ComponentConfigurationException( "Error reading text value from element '"
                     + childConfiguration.getName() + "'", e );
@@ -163,7 +163,7 @@
                     String v = childConfiguration.getAttribute( attrNames[a] );
                     wrapper.setAttribute( attrNames[a], v );
                 }
-                catch ( PlexusConfigurationException e )
+                catch ( Exception e )
                 {
                     throw new ComponentConfigurationException( "Error getting attribute '" + attrNames[a]
                         + "' of tag '" + childConfiguration.getName() + "'", e );
